version: "3"
services:
  mg_mservice_auth:
    build: .
    ports:
      - "3000:3000"
    links:
      - redis
      - mongodb
    depends_on:
      - mongodb
      - redis
    volumes:
      - ${PWD}:/home/node/app
    networks:
      - mg_net
    environment:
      NODE_ENV: "production"
      PORT: 3000

  redis:
    image: redis:alpine
    networks:
      - mg_net

  mongodb:
    image: mongo:latest
    networks:
      - mg_net
    ports:
      - "27017:27017"

networks:
  mg_net:
    driver: bridge
