version: "3"
services:
  mg_mservice_auth:
    image: mg_mservice_auth:latest
    environment:
      NODE_ENV: "test"
      MONGO_URI_TESTS: "mongodb://mongodb/mg_mservice_auth"
      JWT_SECRET: "supersecret"
      JWT_EXPIRATION_MINUTES: 10080
      PORT: 3000
